<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ratsratsratsratsrats</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="index.js"></script>
    <!-- <p>rats at work</p> -->
    <video autoplay muted loop id="myVideo" width="300" height="300">
      <source src="https://github.com/ratsinthetrunk/ratsinthetrunk.github.io/raw/refs/heads/main/media/FullSizeRender.mp4" type="video/mp4">
      your browser does not support these rats
    </video>
  </body>
</html>
